token literal names:
null
'['
']'
null
null
'.'
null

token symbolic names:
null
null
null
TEXTO
NUMERO
PUNTO
WS

rule names:
program
input


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 8, 25, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 12, 10, 3, 12, 3, 14, 3, 15, 11, 3, 3, 3, 3, 3, 3, 3, 7, 3, 20, 10, 3, 12, 3, 14, 3, 23, 11, 3, 3, 3, 2, 2, 4, 2, 4, 2, 2, 2, 24, 2, 6, 3, 2, 2, 2, 4, 8, 3, 2, 2, 2, 6, 7, 5, 4, 3, 2, 7, 3, 3, 2, 2, 2, 8, 13, 7, 5, 2, 2, 9, 10, 7, 7, 2, 2, 10, 12, 7, 5, 2, 2, 11, 9, 3, 2, 2, 2, 12, 15, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 21, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 16, 17, 7, 3, 2, 2, 17, 18, 7, 6, 2, 2, 18, 20, 7, 4, 2, 2, 19, 16, 3, 2, 2, 2, 20, 23, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 5, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 4, 13, 21]